<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-07-Wfo">
                                <rect key="frame" x="284" y="480" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gu-WV-xHP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-lg-7a8" userLabel="RedView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-mR-Ra4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ka7-PR-ExI"/>
                                            <constraint firstAttribute="width" constant="300" id="xP2-p2-4Hw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4M-M9-Urg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18107769109999999" blue="0.2085709003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vG0-mR-Ra4" secondAttribute="centerY" id="1KN-BI-Ma9"/>
                                    <constraint firstAttribute="height" constant="300" id="cvK-cp-Yv6"/>
                                    <constraint firstAttribute="centerX" secondItem="vG0-mR-Ra4" secondAttribute="centerX" id="vaq-uI-5iK"/>
                                    <constraint firstAttribute="width" constant="300" id="ypn-hJ-kBK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best reaction time is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-Ua-aeN">
                                <rect key="frame" x="135" y="48" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.078166587240000002" green="0.21008189350000001" blue="0.79316603539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-Wd-s2W" userLabel="ReactionTime">
                                <rect key="frame" x="264" y="94" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.078166587240000002" green="0.21008189350000001" blue="0.79316603539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-JG-YI1">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="End">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fQ-VE-lGK"/>
                                    <action selector="endButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVn-gY-bru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUI-lg-7a8" firstAttribute="top" secondItem="KBC-Wd-s2W" secondAttribute="bottom" constant="20" id="3j8-6n-5FW"/>
                            <constraint firstAttribute="centerY" secondItem="hUI-lg-7a8" secondAttribute="centerY" id="6Oc-Pg-LFY"/>
                            <constraint firstAttribute="centerX" secondItem="KBC-Wd-s2W" secondAttribute="centerX" id="Fck-GK-xQu"/>
                            <constraint firstAttribute="centerX" secondItem="nD6-07-Wfo" secondAttribute="centerX" id="KX3-S1-IDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nD6-07-Wfo" secondAttribute="bottom" constant="30" id="PfY-CI-1Os"/>
                            <constraint firstAttribute="centerX" secondItem="e54-JG-YI1" secondAttribute="centerX" id="PxY-gK-BXk"/>
                            <constraint firstItem="KBC-Wd-s2W" firstAttribute="top" secondItem="fYR-Ua-aeN" secondAttribute="bottom" constant="10" id="QTa-86-cTT"/>
                            <constraint firstItem="nD6-07-Wfo" firstAttribute="top" secondItem="hUI-lg-7a8" secondAttribute="bottom" constant="30" id="VcS-MS-4K4"/>
                            <constraint firstAttribute="centerX" secondItem="fYR-Ua-aeN" secondAttribute="centerX" id="dn8-eT-obz"/>
                            <constraint firstAttribute="centerX" secondItem="hUI-lg-7a8" secondAttribute="centerX" id="kaP-Zx-vrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e54-JG-YI1" secondAttribute="bottom" constant="20" id="qYa-IA-eju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PfY-CI-1Os"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="e54-JG-YI1" id="ESt-OF-fAk"/>
                        <outlet property="reactionButton" destination="vG0-mR-Ra4" id="T2s-oV-9La"/>
                        <outlet property="redView" destination="hUI-lg-7a8" id="qFy-ly-4UC"/>
                        <outlet property="startButton" destination="nD6-07-Wfo" id="LO4-CS-cXd"/>
                        <outlet property="textLabel" destination="fYR-Ua-aeN" id="xWA-D4-YTe"/>
                        <outlet property="timeLabel" destination="KBC-Wd-s2W" id="wan-6s-5PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
